aaaa ICON "nice.ico"

1 VERSIONINFO
FILEVERSION     0,0,0,0
PRODUCTVERSION  0,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", ""
      VALUE "FileDescription", "Another fighting game engine."
      VALUE "FileVersion", "0.0"
      VALUE "InternalName", "AFGEngine"
      VALUE "LegalCopyright", "Copyright (C) 2021"
      VALUE "OriginalFilename", "AFGEngine.exe"
      VALUE "ProductName", "AFGEngine"
      VALUE "ProductVersion", "Alpha"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
